spring.application.name=SpringSec
server.port=8000

#spring.security.user.name = navin
#spring.security.user.password = telusko

spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=official01
